# TrainingApp

./: README.md  TrainingApp.sln  TrainingApp.sln.DotSettings
TrainingApp/TrainingApp/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TrainingApp.csproj
TrainingApp/TrainingApp.Android/: FileSystemClass.cs  MainActivity.cs  SQLiteDb.cs  TrainingApp.Android.csproj
TrainingApp/TrainingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrainingApp/TrainingApp.Android/Resources/: Resource.designer.cs
TrainingApp/TrainingApp.UWP/: App.xaml  App.xaml.cs  FileSystemClass.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SQLiteDb.cs  TrainingApp.UWP.csproj
TrainingApp/TrainingApp.UWP/Properties/: AssemblyInfo.cs
TrainingApp/TrainingApp.iOS/: AppDelegate.cs  FileSystemClass.cs  Info.plist  Main.cs  SQLiteDb.cs  TrainingApp.iOS.csproj
TrainingApp/TrainingApp.iOS/Properties/: AssemblyInfo.cs
TrainingApp/TrainingApp/DataAccess/: AppProperties.xaml  AppProperties.xaml.cs  FileSystemAccess.xaml  FileSystemAccess.xaml.cs  SQLiteAccess.xaml  SQLiteAccess.xaml.cs  WebServices.xaml  WebServices.xaml.cs
TrainingApp/TrainingApp/Forms/: FormsPage.xaml  FormsPage.xaml.cs
TrainingApp/TrainingApp/Interfaces/: IFileSystem.cs  IPageService.cs  ISQLiteDb.cs
TrainingApp/TrainingApp/MVVMPages/: PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  PlaylistDetailPageMVVM.xaml  PlaylistDetailPageMVVM.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  PlaylistsPageMVVM.xaml  PlaylistsPageMVVM.xaml.cs
TrainingApp/TrainingApp/MarkupExtensions/: EmbeddedImage.cs  EmbeddedImageExtension.cs
TrainingApp/TrainingApp/Models/: Contact.cs  ContactGroup.cs  Playlist.cs
TrainingApp/TrainingApp/Pages/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  ActivityIndicator.xaml  ActivityIndicator.xaml.cs  ContactListPage.xaml  ContactListPage.xaml.cs  ContextActionsListPage.xaml  ContextActionsListPage.xaml.cs  FollowListPage.xaml  FollowListPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  GroupListPage.xaml  GroupListPage.xaml.cs  IconPage.xaml  IconPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  RefreshListPage.xaml  RefreshListPage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  RoundedImagePage.xaml  RoundedImagePage.xaml.cs  SearchBarListPage.xaml  SearchBarListPage.xaml.cs  SelectableListPage.xaml  SelectableListPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
TrainingApp/TrainingApp/Pages/Navigation/: ActionSheetCall.xaml  ActionSheetCall.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactMasterDetailPage.xaml  ContactMasterDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  HierarchicalNavigationPage.xaml  HierarchicalNavigationPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  ToolbarItemsPage.xaml  ToolbarItemsPage.xaml.cs  TrainingCarouselPage.xaml  TrainingCarouselPage.xaml.cs  TrainingTabbedPage.xaml  TrainingTabbedPage.xaml.cs
TrainingApp/TrainingApp/Services/: PageService.cs
TrainingApp/TrainingApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  PlaylistViewModel.cs  PlaylistsViewModel.cs
